<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a2d6f3;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            height: 60%;
            padding: 20px;
            background: #0c8dd3;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h2 {
            text-align: center;
            color: blue;
        }

        form {
            margin-top: 20px;
        }

        label, input {
            display: block;
            width: 80%;
            margin-bottom: 10px;
            border-radius: 20px;
            margin-left: 7%;
        }

        input[type="text"], input[type="password"] {
            padding: 10px;
        }

        button {
            background: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 10px;
            margin-left: 40%;
        }

        button:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Registration Form</h2>
        <form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>
